{
  "name": "payment-help",
  "version": "2.1.0",
  "description": "台灣金流服務比較與推薦 - 幫助選擇最適合的支付方案",
  "author": {
    "name": "paid-tw",
    "email": "contact@paid.tw",
    "url": "https://github.com/paid-tw"
  },
  "homepage": "https://github.com/paid-tw/skills#payment-help",
  "repository": "https://github.com/paid-tw/skills",
  "license": "MIT",
  "keywords": ["taiwan", "payment", "comparison", "金流比較", "支付推薦"],
  "skills": "./skills/"
}
